input.file.location=src/main/resources/input/vehicles.xml
input.file.xsdlocation=src/main/resources/xsd/vehicles.xsd

output.generate.filelocation=src/main/resources/output
output.generate.filename=vehiclereport.pdf