# repo

./: ADP assignment readME.docx  README.md
identifyvechiletype/: .classpath  .project  pom.xml
identifyvechiletype/src/main/java/com/adp/vehicleidentifier/: VehicleIdentityProcessor.java  VehicleType.java  VehileIdentifier.java
identifyvechiletype/src/main/java/com/adp/vehicleidentifier/pojo/: VehiclePojo.java  WheelsPojo.java
identifyvechiletype/src/main/java/com/adp/vehicleidentifier/service/: ReportGenerator.java  VehicleReportService.java
identifyvechiletype/src/main/java/com/adp/vehicleidentifier/service/impl/: PDFReportGenerator.java
identifyvechiletype/src/main/java/com/adp/vehicleidentifier/utils/: JaxbUtils.java  ReadPropertyUtil.java
identifyvechiletype/src/main/resources/: identifyvehicletype.properties
identifyvechiletype/src/main/resources/input/: vehicles.xml
identifyvechiletype/src/main/resources/xsd/: vehicles.xsd
identifyvechiletype/src/test/java/com/adp/vehicleidentifier/: VehicleIdentifyTestSuite.java  VehicleIdentityProcessorTest.java
identifyvechiletype/src/test/java/com/adp/vehicleidentifier/utils/: JaxbUtilsTest.java
identifyvechiletype/src/test/resources/input/: invalid.xml
